{
  "name": "praxigento/mobi_mod_mage2_wallet",
  "description": "Magento v2 integration code for Praxigento_Wallet module used in MOBI apps.",
  "type": "magento2-module",
  "homepage": "https://github.com/praxigento/mobi_mod_mage2_wallet",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Gusev",
      "email": "flancer64@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Praxigento\\Wallet\\": "src/"
    }
  },
  "require": {
    "php": ">=5.3",
    "praxigento/mobi_mod_common_wallet": "dev-master"
  },
  "extra": {
    "map": [
      [
        "src",
        "Praxigento/Wallet"
      ]
    ]
  }
}